<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper_arfi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sg-5M-DiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Np-qq-Svq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-Tt-kbd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-wY-rGs">
                                <rect key="frame" x="177" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A7a-AN-vhj"/>
                                    <constraint firstAttribute="height" constant="60" id="NLj-jq-0rS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Wage Hourly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-Bm-QW5" customClass="CurrencyTxtField" customModule="window_shopper_arfi" customModuleProvider="target">
                                <rect key="frame" x="83" y="167" width="235" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FYa-wY-rGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9JF-Wj-2Yt"/>
                            <constraint firstItem="FYa-wY-rGs" firstAttribute="top" secondItem="9sg-5M-DiQ" secondAttribute="bottom" constant="60" id="C3W-e4-Ez4"/>
                            <constraint firstItem="JGe-Tt-kbd" firstAttribute="top" secondItem="9sg-5M-DiQ" secondAttribute="bottom" id="eDo-W3-KIQ"/>
                            <constraint firstItem="JGe-Tt-kbd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rbY-w0-e7b"/>
                            <constraint firstItem="JGe-Tt-kbd" firstAttribute="bottom" secondItem="6Np-qq-Svq" secondAttribute="top" id="sT2-Je-p2O"/>
                            <constraint firstItem="JGe-Tt-kbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsg-Fe-s6d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
